[33mcommit 863628ff64f27fabb261f38cb8b47c758d781322[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yigitatesh <71609304+yigitatesh@users.noreply.github.com>
Date:   Wed Jan 20 15:12:27 2021 +0300

    renewed files

[33mcommit b401b997505332d9af57624d5795bc89554e763b[m
Author: yigitatesh <71609304+yigitatesh@users.noreply.github.com>
Date:   Wed Jan 20 15:12:15 2021 +0300

    renewed files

[33mcommit 408c1bee39e5920682f00a679dba76adb2778dc8[m
Author: yigitatesh <71609304+yigitatesh@users.noreply.github.com>
Date:   Wed Jan 20 15:11:53 2021 +0300

    renewed files

[33mcommit b64eeb3f0df0cdc07b1fbcaf83d41c532b29e165[m
Author: yigitatesh <71609304+yigitatesh@users.noreply.github.com>
Date:   Wed Jan 20 15:10:37 2021 +0300

    library info
    
    external libraries

[33mcommit 1cb3f7652236b80790984c51f3296c849821a861[m
Author: yigitatesh <71609304+yigitatesh@users.noreply.github.com>
Date:   Mon Sep 21 15:07:37 2020 +0300

    Update README.md

[33mcommit c7e4b1d7e7994f143f5ace4776fdca0320b65552[m
Author: yigitatesh <yigitatesh0312@gmail.com>
Date:   Mon Sep 21 15:05:15 2020 +0300

    sudoku files added

[33mcommit 1e027d6001097a7474aeb4cc541eb2483022bb59[m
Author: yigitatesh <yigitatesh0312@gmail.com>
Date:   Mon Sep 21 14:54:09 2020 +0300

    edit readme pygame

[33mcommit 2299a00dc9734443b623b991160762305279f9f8[m
Author: yigitatesh <71609304+yigitatesh@users.noreply.github.com>
Date:   Mon Sep 21 14:44:44 2020 +0300

    Initial commit
